.section__header,
.section__header--second{
    background: {
        size: cover;
        repeat: no-repeat;
        color: $clr-primary;
        image: linear-gradient($clr-primary, $clr-secondary), url('/assets/images/header.jpg'); 
        blend-mode: multiply;
    }

    height: 35em;

    .logo,
    .header__title{
        grid-column: 2 / 7 span;
    }

    h1.header__title{
        @include sans-serif($fs: 3rem, $color: white, $tt: initial);
        margin: 4em 0 .8em 0;
        
        span{
            @include sans-serif($fs: 5.5rem, $color: $clr-white, $lh: 1.2);
        }
    }

    .header__text{
        grid-column: 2 / 7;
        position: relative;
        color: $clr-white;

        &::after{
            content: '';
            display: block;
            height: 2px;
            background: $clr-white;
            opacity: 0.3;

            width: 100%;
            position: absolute;
            top: -1.1em;
        }
    }
}

.section__header--second{
    height: 20em;
    
    h1.header__title{
        margin: 3em 0 0 0;
    }
}

@supports (display: grid){
    .section__header,
    .section__header--second{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

}