header{
  background: rgba($clr-primary, .85);
  text-align: center;
  
  z-index: 999;
  position: fixed;
  width: 100%;

  display: grid;
  // grid-template-columns: 2em 2em auto 2em 2em;
  grid: auto-flow / minmax(1em, 1fr) minmax(400px, 900px) minmax(1em, 1fr);
  grid-row: auto;
}

.logo{
  grid-column: 2;
  grid-row: 1;
  text-align: left;
}

.nav-toggle{
  display: none;
}

nav {
  grid-column: 2;
  grid-row: 1;
  text-align: right;
  align-self: center;
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li{
      margin: 0 0 0 1em;
      display: inline-block;
    }

    a {
      color: $clr-white;
      text-transform: uppercase;
      font-weight: $fw-bold;
      text-decoration: none;
      display: block;
  
      &:hover {
        text-decoration: underline;
      }
    }
}

@media only screen and (max-width: 800px) {
  nav{
    display: none;

    grid: none;
    grid-column: none;
    grid-row: none;
  }

  .nav-toggle:checked ~ nav{
    display: block;
    
    background: rgba($clr-primary, .85);
    position: absolute;
    text-align: left;
    width: 100%;
    top: 100%;
    left: 0;

    & li{
      display: block;
      margin: 0 0 1em 1em;
    }
  }

  

  .nav-toggle-label{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

      & span,
      & span::before,
      & span::after{
        display: block;
        background: $clr-white;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }
    
    & span::before,
    & span::after{
      content: '';
      position: absolute;
    }

    & span::before{
      bottom: 7px;
      
    }
    & span::after{
      top: 7px;

    }
  }
}